<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

<link rel = "stylesheet" href = "Assignment2_Style.css">
    
<style>
        
.idPhoto {
    background-color: #F9D6D4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.idPhoto a img {
    width: 3in;
    height: auto;
    margin: 0;
    order: 1; /* Move the image to the right */
    border: 20px groove #E6B5B8;
    border-radius: 50%;
}

.idPhoto h1 {
    font-family: Times, Times New Roman, serif;
    color: #48404D;
    text-align: left;
    margin: 0;
    order: 2; /* Keep the text on the left */
    margin-left: 20px; /* Add margin to create space between the image and text */
}


.personalityIntro {
    background-color: #E6B5B8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.personalityIntro img {
    width: 3in;
    height: auto;
    margin-right: 20px; /* Add margin to separate the image from the text and button */
}

.personalityIntro h3 {
    text-align: center; /* Center-align the text */
}

.personalityIntro button {
    margin: 20px auto; /* Center the button horizontally */
    background-color: #48404D;
    color: #F9D6D4;
}



.professionIntro {
	background-color: #F9D6D4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
	border: 0;
	margin: 0;
}

.professionIntro h3 {
 text-align: center; /* Center-align the text */
 margin: 0;
 border: 0;
}

.professionIntro button {
	margin: 20px auto; /* Center the button horizontally */
    background-color: #48404D;
    color: #F9D6D4;
}


</style>
</head>

<body>


<!-- NAVIGATION BAR -->

<nav>
	<img class="logo" src="https://imagizer.imageshack.com/img923/6607/irqlqC.png" alt="My Logo">
	<ul>
		<b><li><a href="Reference.html" target="_blank">Reference Page</a></li>
		<li><a href="Storyboard.html" target="_blank">Storyboard Page</a></li>
		<li><a href="PersonalDevelopment.html" target="_blank">Personal Development</a></li>
		<li><a href="Personality.html" target="_blank">Personality Page</a></li>
		<li><a href="Professional.html" target="_blank">Professional Page</a></li> 
		<li><a href="index.html" class="current">Home</a></li> </b>
	</ul>
</nav>

<!-- PHOTO SECTION -->

<div class="idPhoto">
    <a href="mailto:geovanalewis2005@gmail.com?subject=Portfolio%20Website%20Query">
        <img src="https://imagizer.imageshack.com/img923/6936/v8sh8n.jpg" alt="Geovana Lewis">
    </a>
    <h1>
        <i>Hello there!<br></i>
        <b>I am Geovana Lewis<br>
        Welcome to my portfolio website</b>
    </h1>
</div>

<!-- TOP BORDER -->
<img src="https://imagizer.imageshack.com/img923/4821/GuD33z.png" alt="Pink Banner" style="width: 100%; height: 100px;">


<!-- PERSONALITY BUTTON SECTION -->

<div class = "personalityIntro">

	<img src= "https://imagizer.imageshack.com/img922/6229/Tr7cUP.png" alt="Girl Reading">


		<h3>
            <i>Welcome<br></i>
            <b>Get to Know Me!</b><br>
			<p>I am a passionate, inquisitive person who enjoys reading. <br>
				I have many likes and I have many ways of thinking, <br>
				which has affected the way I understand things. 
			</p>
			<a href="Personality.html" target="_blank">
			<button type="button" > More About Me</button>
			</a>
        </h3><br>
		
		
</div> 

<!-- BOTTOM BORDER -->

<img src="https://imagizer.imageshack.com/img923/723/rfpZfY.png" alt="Pink Banner Flipped" style="width: 100%; height: 100px;">


<!-- PROFESSION SECTION -->
<div class = "professionIntro">
	<h3>
			<p><i>
			Dive into a world of experience and expertise.<br> 
			With a background in Computer Studies and a passion for Programming and Graphic Design,<br>
			I invite you to uncover the journery I took to reach to this point.
			</i></p>
			
			<a href="Professional.html" target="_blank">
			<button type="button" > Continue to Proffesion Page </button>
			</a>		
    </h3>
</div>


<!-- FOOTER -->
<footer>
    &copy; 2023-Geovana Lewis_2210184
</footer>


</body>
</html>


