<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel = "stylesheet" href = "Assignment2_Style.css">

<style>

h2 {
    padding: 10px;
    color: #48404D;
    text-align: center; 
}

.person {
    background-color: #E6B5B8;
	border: 15px solid #E6B5B8;
	display: flex;
	justify-content: center; /* Center the content horizontally */
	align-items: center; /* Center the content vertically */
	text-align: center;
    
}


.personPhoto img {
    width: 4in;
    height: 4in;
    border: 15px solid #FAE5E2;
	margin-top: 20px;
}

.personText p {
    color: #48404D;
    padding: 20px 40px;
    text-align: left;
}


fieldset{
	background-color: #FAE5E2;
	border: 5px solid #FAE5E2;
	padding: 30px;
}

legend {
	background-color: #E6B5B8;
	border: 5px solid #FAE5E2;
	margin: 40px;
	padding: 0 20px;
}

section {
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;

}

.personality {
    background-color: #F9D6D4;
    border: 15px solid #FAE5E2;
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    text-align: center; /* Center text inside the container */
}

.personalityPhoto h2 {
    padding: 10px; /* Increased padding for better spacing */
    color: #A7767C;
}

.personalityPhoto img {
    width: 7in;
    height: 5in;
    border: 15px solid #FAE5E2;
	margin-top: 20px;
}

.personalityText p {
    color: #48404D;
    padding: 20px;
    text-align: left;
}

  
</style>
	
</head>


<body>

<nav>
	<img class="logo" src="https://imagizer.imageshack.com/img923/6607/irqlqC.png" alt="My Logo">
	<ul>
		<b><li><a href="Reference.html" target="_blank">Reference Page</a></li>
		<li><a href="Storyboard.html" target="_blank">Storyboard Page</a></li>
		<li><a href="PersonalDevelopment.html" target="_blank">Personal Development</a></li>
		<li><a href="Personality.html" target="_blank"class="current">Personality Page</a></li>
		<li><a href="Professional.html" target="_blank">Professional Page</a></li> 
		<li><a href="Index.html">Home</a></li> </b>
	</ul>
</nav>
	
<img src="https://imagizer.imageshack.com/img923/4821/GuD33z.png" alt="Pink Banner" style="width: 100%; height: 100px;">


<h2> PERSONALITY vs. ACADEMICS</h2>
<div class="person">


<div class="personPhoto">


<img src="https://imagizer.imageshack.com/img922/5623/nzKhCZ.png" alt="Personlity">

</div>


<div class= "personText">
<p><b>
My most prominent trait is introversion, my most intense emotion is anxiety, and my primary pastime is reading. These three elements significantly influence my approach to learning in school. My introverted nature and anxiety can be quite challenging when it comes to my academic life, but my hobby manages to offset these drawbacks.<br>
<br>For instance, when I miss a class, I only have the session's notes to rely on, which isn't always as helpful as you might expect. Asking teachers for clarification can sometimes feel like a challenge for me. It's either because they've moved on to new topics or because I worry about bothering them when I was the one who missed the class. So, I take it upon myself to search the web, seeking out websites and videos on the subject to enhance my understanding.<br>
<br>I'm fully aware of the downsides to my personality traits and emotions, and this awareness has motivated me to take proactive steps in situations that could potentially impact my academic progress. <br>

</b></p>	
</div>

</div>

<img src="https://imagizer.imageshack.com/img922/8009/HdltZV.png" alt="Border" style="width: 100%; height: 100px;">









<fieldset><legend><h2> MY HERO </h2></legend>

<section>
  <p><b>
  <i>“It’s better to fail now, rather than to fail later down in life.”</i><br>
<br>These were the words of my mother, spoken to me when I first received a 'less-than-satisfactory' report card. At that moment, I was overwhelmed, believing that this academic setback marked the end of the world. I anticipated that everyone would be deeply disappointed as I was in myself. Above all, I dreaded the thought of disappointing my mother.<br>
<br>In my distress, I did the only thing I could do, cry, and it was then that she approached me to inquire about my distress. She gently told me “It’s better to fail now, rather than to fail later down in life,” and she went on to explain the wisdom behind facing challenges now. She emphasized the importance of learning how to recover and rebuild after a fall, so that if such situations arose in the future, I would know how to regain my footing instead of succumbing to despair, as I was doing at that very moment.<br>
<br>In that instant, I reflected on my history of never having 'failed' at anything. I realized that had I encountered a similar situation later in life, without my mother's comforting and wise words, I might have allowed the setback to consume me. Even if I were to push the feelings to the back of my mind, they would linger. That quote has stuck with me even if years has passed since it was said.<br>
<br>I chose my mother as my hero, and although it may sound cliché, she truly is. I tend to keep my true feelings bottled up, and when the dam finally breaks, emotions rush out. In those moments when my mother notices my distress and inquiries about the reasons behind my tears, she tries to help me understand and sort through the thoughts I may be struggling to process at the time. It may be her way of encouraging me to stop crying and gain clarity, but every word she utters leaves a lasting impression. I deeply admire her for her adaptability in any situation and her extensive skill set, which often makes me step back and marvel at her incredible abilities.<br>

  </b></p>
</section>

</fieldset>

<img src="https://imagizer.imageshack.com/img923/1327/vJ1D0x.png" alt="Border Flipped" style="width: 100%; height: 100px;">






<div class="personality">

<div class="personalityPhoto">
<h2> PERSONALITY TEST
<img src="https://imagizer.imageshack.com/img924/3664/EE2w1z.png" alt="Personlity Test">
</h2>
</div>


<div class= "personalityText">
<p><b>
I took the Myers-Briggs Personality test on the 16personalities website, which is known for its extensive questionnaire with 16 possible personality outcomes. My result was INTP-T, or the "Logician" personality type, often referred to as the "thinker." Logicians are characterized as introverted and reflective individuals with a rich inner world. <br>

<br>This personality test provided detailed insights into the traits and tendencies of Logicians, shedding light on aspects of my personality that were challenging to articulate. It pointed out that Logicians are well-represented in fields like mathematics, analysis, research, and the sciences, particularly in abstract areas like physics. Engineering and technology careers are also suitable, especially when they allow for creative thinking, which aligns with my interests.<br>

<br>One of the most enlightening aspects was the test's description of how Logicians tend to lose themselves in thought. It emphasized that this constant mental activity is not necessarily a drawback. From the moment they wake up, Logicians' minds are filled with ideas, questions, and insights, and they often engage in inner debates. This description clarified my tendency to overthink, helping me understand the cognitive processes occurring in my mind. Discovering more about oneself through such assessments is truly a valuable experience. <br>
</b></p>	
</div>

</div>






<img src="https://imagizer.imageshack.com/img923/723/rfpZfY.png" alt="Pink Banner Flipped" style="width: 100%; height: 250px;">


<footer>
    &copy; 2023-Geovana Lewis_2210184
</footer>

</body>
</html>	