<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel = "stylesheet" href = "Assignment2_Style.css">

<style>

fieldset{
	background-color: #F9D6D4;
	border: 5px solid #F9D6D4;
	padding: 30px;
}

legend {
	background-color: #E6B5B8;
	border: 5px solid #F9D6D4;
	margin: 40px;
	text-align: left;
	padding-left: 40px;
	padding-right: 40px;
	
}

fieldset img {
		padding-bottom: 40px;
}

fieldset ul {
	list-style-type: none;
	margin: 0;
	padding: 20px;
	overflow: hidden;
	background-color: #F9D6D4;
	border: 10px solid #E6B5B8;
        }



.Palette {
    background-color: #E6B5B8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.Palette img {
    width: 2in;
    height: auto;
    margin: 0;
    order: 1; /* Move the image to the right */
    border: 20px groove #F9D6D4;
    border-radius: 10%;
}


h1 {
    padding: 10px;
    color: #48404D;
    text-align: center;
}


.Palette p {
    font-family: Times, Times New Roman, serif;
    color: #48404D;
    text-align: left;
    margin: 0;
    order: 2; /* Keep the text on the left */
    margin-left: 20px; /* Add margin to create space between the image and text */
}
	
ol {
 background-color: #48404D;
 padding: 30px 90px;
}	

ol li {
	padding: 10px;
	color: #F9D6D4;
}
	  

</style>
	
</head>


<body>


 <nav>
        <img class="logo" src="https://imagizer.imageshack.com/img923/6607/irqlqC.png" alt="My Logo">
        <ul>
            <b><li><a href="Reference.html" target="_blank">Reference Page</a></li>
		<li><a href="Storyboard.html" target="_blank" class="current">Storyboard Page</a></li>
		<li><a href="PersonalDevelopment.html" target="_blank">Personal Development</a></li>
		<li><a href="Personality.html" target="_blank">Personality Page</a></li>
		<li><a href="Professional.html" target="_blank">Professional Page</a></li> 
		<li><a href="index.html">Home</a></li> </b>
        </ul>
    </nav>
	
<img src="https://imagizer.imageshack.com/img923/4821/GuD33z.png" alt="Pink Banner" style="width: 100%; height: 100px;">



<fieldset><legend><h2> Website Wire Frame</h2></legend>
<img src="https://imagizer.imageshack.com/img924/9416/L9OKFC.png" alt="Storyboard" style="width: 100%; height: 400px;">



<ul type="circle">
		<li><b> Home Page</b></li>
		<p> Home Page serves as a welcoming page to users and has the links that will bring you to other pages on the website</p>
		
		<li><b> Professional Page</b> </li>
		<p> Professional page showcases resume which has the acdemic history and achievements of the individual.It also provides information on the job requirement and qualifications for a career they would like to pursure after university. </p>
		
		<li><b> Personality Page</b> </li>
		<p> Personality page is webpage that reflects the individual's character and interests to give visitors an insight into who they are.</p>
		
		<li><b> Personal Development</b></li>
		<p> Personal development page deals with improving one's skills, knowledge, and overall well-being to reach one's full potential and lead a more fulfilling life.</p>
		
		<li> <b>Storyboard Page </b></li>
		<p>A storyboard page is a visual layout used to plan and outline how the website would look and feel to users.	</P>
		
		
		<li> <b>Reference Page</b></li>
		<p>	A reference page is the section of the website lists the sources, citations, references, or links used in the website content.	</p>
		
	</ul>

</fieldset>

<img src="https://imagizer.imageshack.com/img922/8009/HdltZV.png" alt="Border" style="width: 100%; height: 100px;">

<h1>Color Palette </h1>
<div class="Palette"> 

        <img src="https://imagizer.imageshack.com/img922/3109/T0RsIb.png" alt="Color Palette">
    <p><b>
       The theme of the website is a soft, feminine aesthetic, and I've incorporated various shades of pastel pink to evoke a delicate and gentle ambiance. The dark purple serves as a striking contrast to the soft pink tones. Pink, as a colour choice, is associated with attributes like softness, femininity, creativity, and a sense of calm.
<br>
<br>To achieve a harmonious visual effect, I've employed a monochromatic palette, allowing all elements to seamlessly blend. My primary intention was to create a website that exudes a tranquil and calming atmosphere.
<br>
<br>I opted for a minimalistic approach, carefully selecting images that perfectly aligned with the theme. My aim was to incorporate just the right number of visuals, striking a balance that avoided overcrowding and ensured everything seamlessly integrated with the overall design.

    </b></p>
</div>

<img src="https://imagizer.imageshack.com/img923/1327/vJ1D0x.png" alt="Border Flipped" style="width: 100%; height: 100px;">


<h1>Features </h1>

<ol ><b>
	<li> Navigation Menu: To give easy access to the other webpages on the website</li>
	<li> Responsive Design: To ensure that the size format adapt when webpage size is changed. </li>
	<li> Image Galleries: Presenting images or photos in various layouts and styles. </li>
	<li> Interactive Images: Images that take you to outside sites. </li>
	<li> Photo: Add a personal photo to help visitors put a face to your name.</li>
	<li> Resume </li>
	</b>	
</ol>
<img src="https://imagizer.imageshack.com/img923/4821/GuD33z.png" alt="Pink Banner" style="width: 100%; height: 100px;">



<img src="https://imagizer.imageshack.com/img923/723/rfpZfY.png" alt="Pink Banner Flipped" style="width: 100%; height: 250px;">

<footer>
    &copy; 2023-Geovana Lewis_2210184
</footer>

</body>
</html>
